<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Q3 Quiz 1: Movie Review</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>   
    
            <style>
            
                 body {
                   background-color: blue;
                   background-image: url("https://images.ctfassets.net/lm0nxqkzuy44/3ZEICiuBNrfvdQ05OOieqz/8279717aaf058b57d62e11c52d1e0d7e/brand_hero_909.jpg");
                   text-align: center
                    }
            
                 h1  { 
                    font-family: "Playpen Sans", san-serif;
                    background-color: rgb(60, 116, 180);
                    text-align: center;
                    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    }
            
                h4 {
                    font-family: "Playpen Sans", san-serif;
                    background-color: rgb(60, 116, 180);
                    text-align: center;
                    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
                    }

                p {
                    color: white;
                    text-align: center;
                    font-family: arial;
                    }
                
       
                .container  {
                    display: flex;
                    flex wrap: wrap;
                    }   
            </style>

    <body>
       <div class="container-fluid mt-3">
           <img src="https://cdn.worldvectorlogo.com/logos/disney-wbackground.svg"  class="mx-auto d-block" width="500" height="200">
  <h1>         Movie Review</h1>
    <div class="row">
    <div class="col-sm-3 p-3 bg-primary text-white"><p class="text-uppercase fw-bolder fs-2" >Movie</p></div>     <div class="col-sm-2 p-3 bg-dark text-white"><p class="text-uppercase fw-bolder" >Synopsis</p></div>
         <div class="col-sm-2 p-3 bg-dark text-white"><p class="text-uppercase fw-bolder" >Cast/ Director</p></div>
    <div class="col-sm-2 p-3 bg-dark text-white"><p class="text-uppercase fw-bolder" >Movie Review</p></div>
        <div class="col-sm-3 p-3 bg-primary text-white"><p class="text-uppercase fw-bolder fs-2" >Rating</p></div>
    
    <div class="w-100"></div>
    
        <div class="col-sm-3 p-3 bg-primary text-white">
        <img src="https://resizing.flixster.com/tx-tCHSGRkMBwwT9f-XheSD0jyw=/fit-in/180x240/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17420_p_v12_bc.jpg"  class="rounded mx-auto d-block">
      
      </div>    <div class="col-sm-2 p-3 bg-dark text-white">Woody (Tom Hanks), a good-hearted cowboy doll who belongs to a young boy named Andy (John Morris), sees his position as Andy's favorite toy jeopardized when his parents buy him a Buzz Lightyear (Tim Allen) action figure. Even worse, the arrogant Buzz thinks he's a real spaceman on a mission to return to his home planet.</div>
        <div class="col-sm-2 p-3 bg-dark text-white">Cast:<br> Tom Hanks, Tim Allen, Don Rickles, Jim Varney<br><br> Director:<br> John Lasseter<br><br>Duration: <br> 1 hour & 20 minutes </div>
    <div class="col-sm-2 p-3 bg-dark text-white"><u>David Denby</u><br> <i>"Toy Story takes a number of surprising turns, and though I didn't fall in love with it"</i><br><br><u>Nell Minow</u> <br><i>"Pixar classic is one of the best kids' movies of all time"</i></div>
        <div class="col-sm-3 p-5 bg-primary text-white"><p class="text-uppercase fw-bolder fs-2" >92%</p>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDmIKNRU5pbup-Pu-d1p-nMUwIJJCHujgVM9HNi2DXIbaI4oWS"  class="mx-auto d-block rounded" width="100" height="100">
        </div>
    
    <div class="w-100"></div>
    
     <div class="col-sm-3 p-3 bg-primary text-white"><img src="https://resizing.flixster.com/qN6dRfrGYEMU6N7B7nrC167yb-Q=/fit-in/180x240/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/NowShowing/34125/34125_ac.jpg"  class="rounded mx-auto d-block"></div>    <div class="col-sm-2 p-3 bg-dark text-white">Marlin (Albert Brooks), a clown fish, is overly cautious with his son, Nemo (Alexander Gould), who has a foreshortened fin. When Nemo swims too close to the surface to prove himself, he is caught by a diver, and horrified Marlin must set out to find him.</div>
        <div class="col-sm-2 p-3 bg-dark text-white">Cast:<br>Albert Brooks, Ellen DeGeneres, Alexander Gould, Willem Dafoe <br><br>Director: <br>Andrew Stanton<br><br>Duration: <br> 1 hour & 40 minutes</div>
    <div class="col-sm-2 p-3 bg-dark text-white"><u>Namrata Joshi</u><br><i> " A touching tale which reassures you that even though things may look bleak, it will all turn out well in the end."</i><br><br><u>Su<i>khdev Sandhu</u> <br><i>"A splendid eco-friendly comedy set in</i> the Great Barrier Reef"</i></div>
        <div class="col-sm-3 p-5 bg-primary text-white"><p class="text-uppercase fw-bolder fs-2" >86%</p>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDmIKNRU5pbup-Pu-d1p-nMUwIJJCHujgVM9HNi2DXIbaI4oWS"  class="mx-auto d-block rounded" width="100" height="100">
        </div>
    
    <div class="w-100"></div>
    
     <div class="col-sm-3 p-3 bg-primary text-white"><img src="https://resizing.flixster.com/Lxn6mENxy-k01FLEhimb1fPxpQI=/fit-in/180x240/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p35032_p_v8_at.jpg"  class="rounded mx-auto d-block"></div>    <div class="col-sm-2 p-3 bg-dark text-white">Married superheroes Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter) are forced to assume mundane lives as Bob and Helen Parr after all super-powered activities have been banned by the government. While Mr. Incredible loves his wife and kids, he longs to return to a life of adventure, and he gets a chance when summoned to an island to battle an out-of-control robot. Soon, Mr. Incredible is in trouble, and it's up to his family to save him.</div>
        <div class="col-sm-2 p-3 bg-dark text-white">Cast:<br>Craig T. Nelson, Holly Hunter, Samuel L. Jackson, Jason Lee <br><br>Director:<br> Brad Bird<br><br> Duration: <br> 1 hour & 50 minutes</div>
    <div class="col-sm-2 p-3 bg-dark text-white"><u>David Stratton</u><br><i>"These are lovely characters, it's a witty script, there's lots of laughs"</i><br><br> <u>J. R. Jones</u> <br><i>"The sleek computer animation is spellbinding as usual"</i></div>
        <div class="col-sm-3 p-5 bg-primary text-white"><p class="text-uppercase fw-bolder fs-2" >75%</p>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDmIKNRU5pbup-Pu-d1p-nMUwIJJCHujgVM9HNi2DXIbaI4oWS"  class="mx-auto d-block rounded" width="100" height="100">
        </div>
    
  </div>
</div>
         
                      
        
    <h4>Source:</h4>
  <a href="https://editorial.rottentomatoes.com/guide/best-disney-movies-to-watch-now/" class="btn btn-success">More reviews here</a>
            
        
    </body>
   
</html>